spring.datasource.url=jdbc:mysql://localhost:3306/newSpencifyDB
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true




